出典:https://japonyol.net/air-domestic-line.html
全日空 (AKX、AJXを含む)
東京(成田)—名古屋(中部)
東京(成田)—大阪(伊丹)
東京(成田)—札幌(新千歳)
東京(羽田)—札幌(新千歳)
東京(羽田)—稚内
東京(羽田)—紋別
東京(羽田)—中標津
東京(羽田)—釧路
東京(羽田)—函館
東京(羽田)—大館能代
東京(羽田)—秋田
東京(羽田)—庄内
東京(羽田)—名古屋(中部)
東京(羽田)—富山
東京(羽田)—小松
東京(羽田)—能登
東京(羽田)—八丈島
東京(羽田)—大阪(関西)
東京(羽田)—大阪(伊丹)
東京(羽田)—大阪(神戸)
東京(羽田)—岡山
東京(羽田)—広島
東京(羽田)—岩国
東京(羽田)—山口宇部
東京(羽田)—鳥取
東京(羽田)—米子
東京(羽田)—萩・石見
東京(羽田)—徳島
東京(羽田)—高松
東京(羽田)—松山
東京(羽田)—高知
東京(羽田)—福岡
東京(羽田)—北九州
東京(羽田)—佐賀
東京(羽田)—大分
東京(羽田)—熊本
東京(羽田)—長崎
東京(羽田)—宮崎
東京(羽田)—鹿児島
東京(羽田)—沖縄(那覇)
東京(羽田)—宮古
東京(羽田)—石垣
名古屋(中部)—札幌(新千歳)
名古屋(中部)—女満別
名古屋(中部)—旭川
名古屋(中部)—函館
名古屋(中部)—秋田
名古屋(中部)—仙台
名古屋(中部)—松山
名古屋(中部)—福岡
名古屋(中部)—宮崎
名古屋(中部)—長崎
名古屋(中部)—熊本
名古屋(中部)—鹿児島
名古屋(中部)—沖縄(那覇)
名古屋(中部)—宮古
名古屋(中部)—石垣
大阪(関西)—札幌(新千歳)
大阪(関西)—沖縄(那覇)
大阪(関西)—宮古
大阪(関西)—石垣
大阪(伊丹)—札幌(新千歳)
大阪(伊丹)—函館
大阪(伊丹)—青森
大阪(伊丹)—秋田
大阪(伊丹)—仙台
大阪(伊丹)—福島
大阪(伊丹)—新潟
大阪(伊丹)—松山
大阪(伊丹)—高知
大阪(伊丹)—福岡
大阪(伊丹)—大分
大阪(伊丹)—熊本
大阪(伊丹)—長崎
大阪(伊丹)—宮崎
大阪(伊丹)—鹿児島
大阪(伊丹)—沖縄(那覇)
大阪(伊丹)—石垣
札幌(新千歳)—利尻
札幌(新千歳)—稚内
札幌(新千歳)—女満別
札幌(新千歳)—中標津
札幌(新千歳)—釧路
札幌(新千歳)—函館
札幌(新千歳)—青森
札幌(新千歳)—秋田
札幌(新千歳)—仙台
札幌(新千歳)—福島
札幌(新千歳)—静岡
札幌(新千歳)—新潟
札幌(新千歳)—富山
札幌(新千歳)—小松
札幌(新千歳)—岡山
札幌(新千歳)—広島
札幌(新千歳)—福岡
福岡—小松
福岡—対馬
福岡—福江
福岡—宮崎
福岡—沖縄(那覇)
沖縄(那覇)—仙台
沖縄(那覇)—静岡
沖縄(那覇)—広島
沖縄(那覇)—岩国
沖縄(那覇)—高松
沖縄(那覇)—松山
沖縄(那覇)—熊本
沖縄(那覇)—宮古
沖縄(那覇)—石垣

日本航空 (JAC、JTA、JJPなどのグループ会社を含む)
東京(羽田)—大阪(伊丹)
東京(羽田)—大阪(関西)
東京(羽田)—札幌(新千歳)
東京(羽田)—名古屋(中部)
東京(羽田)—福岡
東京(羽田)—沖縄(那覇)
東京(羽田)—女満別
東京(羽田)—旭川
東京(羽田)—釧路
東京(羽田)—帯広
東京(羽田)—函館
東京(羽田)—青森
東京(羽田)—三沢
東京(羽田)—秋田
東京(羽田)—山形
東京(羽田)—小松
東京(羽田)—南紀白浜
東京(羽田)—岡山
東京(羽田)—出雲
東京(羽田)—広島
東京(羽田)—山口宇部
東京(羽田)—徳島
東京(羽田)—高松
東京(羽田)—高知
東京(羽田)—松山
東京(羽田)—北九州
東京(羽田)—大分
東京(羽田)—長崎
東京(羽田)—熊本
東京(羽田)—宮崎
東京(羽田)—鹿児島
東京(羽田)—奄美
東京(羽田)—宮古
東京(羽田)—石垣
東京(成田)—大阪(伊丹)
東京(成田)—名古屋(中部)
東京(成田)—札幌(新千歳)
東京(成田)—旭川
東京(成田)—大阪(関西)
東京(成田)—高松
東京(成田)—松山
東京(成田)—高知
東京(成田)—福岡
東京(成田)—大分
東京(成田)—長崎
東京(成田)—熊本
東京(成田)—宮崎
東京(成田)—鹿児島
東京(成田)—沖縄(那覇)
大阪(伊丹)—札幌(新千歳)
大阪(伊丹)—福岡
大阪(伊丹)—沖縄(那覇)
大阪(伊丹)—函館
大阪(伊丹)—青森
大阪(伊丹)—三沢
大阪(伊丹)—秋田
大阪(伊丹)—花巻
大阪(伊丹)—山形
大阪(伊丹)—仙台
大阪(伊丹)—新潟
大阪(伊丹)—但馬
大阪(伊丹)—出雲
大阪(伊丹)—隠岐
大阪(伊丹)—松山
大阪(伊丹)—大分
大阪(伊丹)—長崎
大阪(伊丹)—熊本
大阪(伊丹)—宮崎
大阪(伊丹)—鹿児島
大阪(伊丹)—屋久島
大阪(伊丹)—奄美
大阪(関西)—札幌(新千歳)
大阪(関西)—沖縄(那覇)
大阪(関西)—宮古
大阪(関西)—石垣
札幌(新千歳)—女満別
札幌(新千歳)—青森
札幌(新千歳)—花巻
札幌(新千歳)—仙台
札幌(新千歳)—新潟
札幌(新千歳)—広島
札幌(丘珠)—利尻
札幌(丘珠)—女満別
札幌(丘珠)—中標津
札幌(丘珠)—釧路
札幌(丘珠)—函館
札幌(丘珠)—奥尻
札幌(丘珠)—三沢
札幌(丘珠)—秋田
函館—奥尻
名古屋(中部)—札幌(新千歳)
名古屋(中部)—福岡
名古屋(中部)—沖縄(那覇)
名古屋(中部)—宮古
名古屋(中部)—石垣
福岡—札幌(新千歳)
福岡—沖縄(那覇)
福岡—花巻
福岡—仙台
福岡—出雲
福岡—徳島
福岡—高知
福岡—松山
福岡—宮崎
福岡—鹿児島
福岡—屋久島
福岡—奄美
沖縄(那覇)—小松
沖縄(那覇)—岡山
沖縄(那覇)—宮古
沖縄(那覇)—石垣
沖縄(那覇)—北大東
沖縄(那覇)—南大東
沖縄(那覇)—与論
沖縄(那覇)—久米島
沖縄(那覇)—奄美
沖縄(那覇)—与那国
沖縄(那覇)—沖永良部
出雲—隠岐
鹿児島—松山
鹿児島—種子島
鹿児島—屋久島
鹿児島—喜界島
鹿児島—奄美
鹿児島—徳之島
鹿児島—沖永良部
鹿児島—与論
奄美—喜界島
奄美—徳之島
奄美—与論
沖永良部—徳之島
宮古—石垣
宮古—多良間
石垣—与那国
北大東—南大東

フジドリームエアラインズ
名古屋(小牧)—山形
名古屋(小牧)—新潟
名古屋(小牧)—出雲
名古屋(小牧)—高知
名古屋(中部)—高知
松本—大阪(神戸)
大阪(神戸)—高知
名古屋(小牧)—青森
名古屋(小牧)—花巻
名古屋(小牧)—福岡
名古屋(小牧)—熊本
静岡—出雲 (休止中)
大阪(神戸)—新潟
札幌(新千歳)—山形
名古屋(小牧)—札幌(丘珠)
静岡—札幌(新千歳)
静岡—札幌(丘珠)
静岡—福岡
静岡—熊本 (休止中)
静岡—鹿児島
松本—札幌(新千歳)
松本—札幌(丘珠)
松本—福岡
大阪(神戸)—青森
大阪(神戸)—花巻
福岡—新潟

スカイマーク
東京(羽田)—札幌(新千歳)
東京(羽田)—大阪(神戸)
東京(羽田)—福岡
東京(羽田)—鹿児島
東京(羽田)—沖縄(那覇)
東京(羽田)—宮古
札幌(新千歳)—茨城
札幌(新千歳)—名古屋(中部)
札幌(新千歳)—大阪(神戸)
札幌(新千歳)—福岡
仙台—大阪(神戸)
茨城—大阪(神戸)
茨城—福岡
茨城—沖縄(那覇)
名古屋(中部)—鹿児島
名古屋(中部)—沖縄(那覇)
大阪(神戸)—長崎
大阪(神戸)—鹿児島
大阪(神戸)—沖縄(那覇)
大阪(神戸)—宮古
福岡—沖縄(那覇)
福岡—宮古
鹿児島—奄美
沖縄(那覇)—宮古

ソラシドエア
東京(羽田)—宮崎
東京(羽田)—熊本
東京(羽田)—長崎
東京(羽田)—鹿児島
東京(羽田)—大分
東京(羽田)—沖縄(那覇)
沖縄(那覇)—宮崎
沖縄(那覇)—鹿児島
沖縄(那覇)—大阪(神戸)
沖縄(那覇)—名古屋(中部)
沖縄(那覇)—石垣
沖縄(那覇)—福岡
名古屋(中部)—宮崎
名古屋(中部)—鹿児島

IBEXエアラインズ
仙台—札幌(新千歳)
仙台—名古屋(中部)
仙台—大阪(伊丹)
仙台—広島
仙台—福岡
名古屋(中部)—福岡
名古屋(中部)—大分
大阪(伊丹)—福島
大阪(伊丹)—新潟
大阪(伊丹)—福岡
大阪(伊丹)—大分
大阪(伊丹)—鹿児島
福岡—新潟

AIRDO
札幌(新千歳)—東京(羽田)
札幌(新千歳)—大阪(神戸)
札幌(新千歳)—名古屋(中部)
札幌(新千歳)—仙台
札幌(新千歳)—福岡
東京(羽田)—女満別
東京(羽田)—釧路
東京(羽田)—旭川
東京(羽田)—帯広
東京(羽田)—函館
函館—名古屋(中部)

オリエンタルエアブリッジ
長崎—壱岐
長崎—福江
長崎—対馬
福岡—福江
福岡—対馬
福岡—宮崎
福岡—小松
名古屋(中部)—宮崎
名古屋(中部)—秋田

スターフライヤー
北九州—東京(羽田)
福岡—東京(羽田)
大阪(関西)—東京(羽田)
山口宇部—東京(羽田)
福岡—名古屋(中部)

新中央航空
調布—大島
調布—新島
調布—神津島
調布—三宅島

天草エアライン
天草—福岡
天草—熊本
熊本—大阪(伊丹)

トキエア
新潟—札幌(丘珠)

