
JL145



Google
Keyboard shortcuts
Map data ©2024

2000 km 
Terms
Playback of flight JL145 / JAL145
GREAT CIRCLE DISTANCE
581 KM
AVERAGE FLIGHT TIME
0:59
ACTUAL FLIGHT TIME
1:18
AVERAGE ARRIVAL DELAY
0:04
FROM
Tokyo (HND)
TO
Aomori (AOJ)

TIME
05:39 UTC

CALIBRATED ALTITUDE
0 FT
GPS ALTITUDE
N/A
GROUND SPEED
10 KTS
TRUE AIRSPEED
N/A
VERTICAL SPEED
0 FPM
INDICATED AIRSPEED
N/A
TRACK
42°
SQUAWK
1707
© TRAVAIR | Jetphotos

AIRCRAFT
Boeing 737-846
REGISTRATION
JA347J
SERIAL NUMBER (MSN)
39194
 	DATE	FROM	TO	AIRCRAFT	FLIGHT TIME	STD	ATD	STA		STATUS		 
 	24 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	23 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	22 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	21 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	20 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	19 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	18 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Scheduled	  Play	 
 	17 Jan 2024	Tokyo (HND)	Aomori (AOJ)	737	—	13:05	—	14:25	
Estimated departure 13:05	  Play	 
 	16 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	1:18	13:05	13:20	14:25	
Landed 14:38	 KML  CSV   Play	 
 	15 Jan 2024	Tokyo (HND)	Aomori (AOJ)	73H	—	13:05	—	14:25	
Canceled	  Play	 
 	14 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	1:06	13:05	13:20	14:25	
Landed 14:26	 KML  CSV   Play	 
 	13 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	1:00	13:05	13:26	14:25	
Landed 14:26	 KML  CSV   Play	 
 	12 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA323J)	1:00	13:05	13:41	14:25	
Landed 14:41	 KML  CSV   Play	 
 	11 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA342J)	0:53	13:05	13:22	14:25	
Landed 14:15	 KML  CSV   Play	 
 	10 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:58	13:05	13:26	14:25	
Landed 14:23	 KML  CSV   Play	 
 	09 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA330J)	1:12	13:05	13:27	14:25	
Landed 14:38	 KML  CSV   Play	 
 	08 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	1:02	13:05	13:31	14:25	
Landed 14:33	 KML  CSV   Play	 
 	07 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA334J)	0:56	13:05	13:43	14:25	
Landed 14:39	 KML  CSV   Play	 
 	06 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	0:57	13:05	14:02	14:25	
Landed 15:00	 KML  CSV   Play	 
 	05 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	1:00	13:05	13:51	14:25	
Landed 14:51	 KML  CSV   Play	 
 	04 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	0:59	13:05	14:03	14:25	
Landed 15:02	 KML  CSV   Play	 
 	03 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA314J)	0:59	13:05	15:00	14:25	
Landed 15:59	 KML  CSV   Play	 
 	02 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	0:59	13:05	13:23	14:25	
Landed 14:23	 KML  CSV   Play	 
 	01 Jan 2024	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	1:03	13:05	13:24	14:25	
Landed 14:27	 KML  CSV   Play	 
 	31 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:56	13:05	13:51	14:25	
Landed 14:47	 KML  CSV   Play	 
 	30 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	1:09	13:05	13:21	14:25	
Landed 14:30	 KML  CSV   Play	 
 	29 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA323J)	0:56	13:05	13:26	14:25	
Landed 14:23	 KML  CSV   Play	 
 	28 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:55	13:05	13:31	14:25	
Landed 14:26	 KML  CSV   Play	 
 	27 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	1:00	13:05	13:38	14:25	
Landed 14:37	 KML  CSV   Play	 
 	26 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	1:00	13:05	13:38	14:25	
Landed 14:38	 KML  CSV   Play	 
 	25 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:54	13:05	13:29	14:25	
Landed 14:23	 KML  CSV   Play	 
 	24 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:53	13:05	13:25	14:25	
Landed 14:18	 KML  CSV   Play	 
 	23 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	—	13:05	—	14:25	
Canceled	  Play	 
 	22 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	0:54	13:05	13:29	14:25	
Landed 14:23	 KML  CSV   Play	 
 	21 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	1:03	13:05	13:19	14:25	
Landed 14:22	 KML  CSV   Play	 
 	20 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:58	13:05	13:23	14:25	
Landed 14:20	 KML  CSV   Play	 
 	19 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:57	13:05	13:20	14:25	
Landed 14:17	 KML  CSV   Play	 
 	18 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	1:14	13:05	13:17	14:25	
Landed 14:31	 KML  CSV   Play	 
 	17 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA342J)	1:32	13:05	13:30	14:25	
Landed 15:03	 KML  CSV   Play	 
 	16 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:58	13:05	14:05	14:25	
Landed 15:03	 KML  CSV   Play	 
 	15 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	1:02	13:05	13:42	14:25	
Landed 14:44	 KML  CSV   Play	 
 	14 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	0:57	13:05	13:27	14:25	
Landed 14:25	 KML  CSV   Play	 
 	13 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	1:06	13:05	13:23	14:25	
Landed 14:29	 KML  CSV   Play	 
 	12 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA323J)	0:57	13:05	13:16	14:25	
Landed 14:13	 KML  CSV   Play	 
 	11 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:57	13:05	13:23	14:25	
Landed 14:19	 KML  CSV   Play	 
 	10 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:59	13:05	13:20	14:25	
Landed 14:19	 KML  CSV   Play	 
 	09 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA334J)	0:59	13:05	13:24	14:25	
Landed 14:23	 KML  CSV   Play	 
 	08 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA342J)	1:04	13:05	13:23	14:25	
Landed 14:27	 KML  CSV   Play	 
 	07 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA314J)	0:58	13:05	13:27	14:25	
Landed 14:25	 KML  CSV   Play	 
 	06 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	0:55	13:05	13:23	14:25	
Landed 14:18	 KML  CSV   Play	 
 	05 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:57	13:05	13:17	14:25	
Landed 14:14	 KML  CSV   Play	 
 	04 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	1:05	13:05	13:21	14:25	
Landed 14:26	 KML  CSV   Play	 
 	03 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	0:52	13:05	13:28	14:25	
Landed 14:20	 KML  CSV   Play	 
 	02 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	1:00	13:05	13:16	14:25	
Landed 14:17	 KML  CSV   Play	 
 	01 Dec 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	0:58	13:05	13:26	14:25	
Landed 14:23	 KML  CSV   Play	 
 	30 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	1:04	13:05	13:21	14:20	
Landed 14:25	 KML  CSV   Play	 
 	29 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	1:01	13:05	13:28	14:20	
Landed 14:29	 KML  CSV   Play	 
 	28 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA315J)	0:54	13:05	13:30	14:20	
Landed 14:24	 KML  CSV   Play	 
 	27 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	0:52	13:05	13:30	14:20	
Landed 14:22	 KML  CSV   Play	 
 	26 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	0:59	13:05	13:29	14:20	
Landed 14:28	 KML  CSV   Play	 
 	25 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA317J)	1:04	13:05	13:24	14:20	
Landed 14:28	 KML  CSV   Play	 
 	24 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	1:01	13:05	13:21	14:20	
Landed 14:22	 KML  CSV   Play	 
 	23 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:57	13:05	13:24	14:20	
Landed 14:21	 KML  CSV   Play	 
 	22 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	0:57	13:05	13:26	14:20	
Landed 14:23	 KML  CSV   Play	 
 	21 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA317J)	0:53	13:05	13:28	14:20	
Landed 14:22	 KML  CSV   Play	 
 	20 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	0:57	13:05	13:33	14:20	
Landed 14:30	 KML  CSV   Play	 
 	19 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	0:53	13:05	13:28	14:20	
Landed 14:22	 KML  CSV   Play	 
 	18 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA312J)	0:52	13:05	13:34	14:20	
Landed 14:26	 KML  CSV   Play	 
 	17 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA312J)	0:56	13:05	13:39	14:20	
Landed 14:34	 KML  CSV   Play	 
 	16 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	0:54	13:05	13:20	14:20	
Landed 14:14	 KML  CSV   Play	 
 	15 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:54	13:05	13:47	14:20	
Landed 14:41	 KML  CSV   Play	 
 	14 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	0:55	13:05	13:31	14:20	
Landed 14:26	 KML  CSV   Play	 
 	13 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA312J)	0:59	13:05	13:35	14:20	
Landed 14:35	 KML  CSV   Play	 
 	12 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:53	13:05	13:30	14:20	
Landed 14:22	 KML  CSV   Play	 
 	11 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	1:24	13:05	13:22	14:20	
Landed 14:45	 KML  CSV   Play	 
 	10 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:52	13:05	13:24	14:20	
Landed 14:16	 KML  CSV   Play	 
 	09 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA321J)	0:52	13:05	13:34	14:20	
Landed 14:25	 KML  CSV   Play	 
 	08 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:58	13:05	13:28	14:20	
Landed 14:26	 KML  CSV   Play	 
 	07 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA321J)	1:01	13:05	13:27	14:20	
Landed 14:28	 KML  CSV   Play	 
 	06 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:52	13:05	13:30	14:20	
Landed 14:22	 KML  CSV   Play	 
 	05 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA317J)	0:51	13:05	13:28	14:20	
Landed 14:19	 KML  CSV   Play	 
 	04 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA315J)	1:02	13:05	13:24	14:20	
Landed 14:26	 KML  CSV   Play	 
 	03 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA334J)	1:04	13:05	13:28	14:20	
Landed 14:32	 KML  CSV   Play	 
 	02 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	1:05	13:05	13:20	14:20	
Landed 14:25	 KML  CSV   Play	 
 	01 Nov 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:56	13:05	13:26	14:20	
Landed 14:22	 KML  CSV   Play	 
 	31 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	0:56	13:05	13:25	14:20	
Landed 14:20	 KML  CSV   Play	 
 	30 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	1:02	13:05	13:23	14:20	
Landed 14:24	 KML  CSV   Play	 
 	29 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:58	13:15	13:38	14:30	
Landed 14:36	 KML  CSV   Play	 
 	28 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	0:54	13:25	14:16	14:40	
Landed 15:10	 KML  CSV   Play	 
 	27 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	1:03	13:25	13:38	14:40	
Landed 14:41	 KML  CSV   Play	 
 	26 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA314J)	0:57	13:25	13:48	14:40	
Landed 14:45	 KML  CSV   Play	 
 	25 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:53	13:25	13:42	14:40	
Landed 14:36	 KML  CSV   Play	 
 	24 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:58	13:25	13:37	14:40	
Landed 14:35	 KML  CSV   Play	 
 	23 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	1:02	13:25	13:41	14:40	
Landed 14:43	 KML  CSV   Play	 
 	22 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B763 (JA655J)	0:57	13:25	13:50	14:40	
Landed 14:47	 KML  CSV   Play	 
 	21 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B763 (JA614J)	0:59	13:25	13:36	14:40	
Landed 14:35	 KML  CSV   Play	 
 	20 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	1:02	13:25	13:40	14:40	
Landed 14:42	 KML  CSV   Play	 
 	19 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	0:53	13:25	13:56	14:40	
Landed 14:49	 KML  CSV   Play	 
 	18 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	0:59	13:25	13:42	14:40	
Landed 14:41	 KML  CSV   Play	 
 	17 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	0:59	13:25	13:44	14:40	
Landed 14:43	 KML  CSV   Play	 
 	16 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	1:03	13:25	14:05	14:40	
Landed 15:09	 KML  CSV  Play	 
 	15 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:51	13:25	13:49	14:40	
Landed 14:40	 KML  CSV  Play	 
 	14 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	0:55	13:25	13:49	14:40	
Landed 14:44	 KML  CSV  Play	 
 	13 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:57	13:25	13:40	14:40	
Landed 14:37	 KML  CSV  Play	 
 	12 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	1:05	13:25	13:37	14:40	
Landed 14:42	 KML  CSV  Play	 
 	11 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA318J)	0:58	13:25	13:37	14:40	
Landed 14:34	 KML  CSV  Play	 
 	10 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	0:53	13:25	13:47	14:40	
Landed 14:40	 KML  CSV  Play	 
 	09 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	0:59	13:25	13:47	14:40	
Landed 14:46	 KML  CSV  Play	 
 	08 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA334J)	0:56	13:25	13:39	14:40	
Landed 14:36	 KML  CSV  Play	 
 	07 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	1:02	13:25	13:43	14:40	
Landed 14:45	 KML  CSV  Play	 
 	06 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	1:03	13:25	13:53	14:40	
Landed 14:56	 KML  CSV  Play	 
 	05 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	1:19	13:25	13:40	14:40	
Landed 14:59	 KML  CSV  Play	 
 	04 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:50	13:25	13:41	14:40	
Landed 14:31	 KML  CSV  Play	 
 	03 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:58	13:25	13:36	14:40	
Landed 14:34	 KML  CSV  Play	 
 	02 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	1:03	13:25	13:38	14:40	
Landed 14:41	 KML  CSV  Play	 
 	01 Oct 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	1:07	13:25	13:39	14:40	
Landed 14:47	 KML  CSV  Play	 
 	30 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:53	13:25	13:38	14:40	
Landed 14:31	 KML  CSV  Play	 
 	29 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA341J)	0:57	13:25	13:38	14:40	
Landed 14:35	 KML  CSV  Play	 
 	28 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	1:04	13:25	13:46	14:40	
Landed 14:50	 KML  CSV  Play	 
 	27 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:54	13:25	13:38	14:40	
Landed 14:32	 KML  CSV  Play	 
 	26 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	1:00	13:25	13:38	14:40	
Landed 14:38	 KML  CSV  Play	 
 	25 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:55	13:25	13:42	14:40	
Landed 14:37	 KML  CSV  Play	 
 	24 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:57	13:25	13:39	14:40	
Landed 14:36	 KML  CSV  Play	 
 	23 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:51	13:25	13:51	14:40	
Landed 14:42	 KML  CSV  Play	 
 	22 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:51	13:25	13:46	14:40	
Landed 14:38	 KML  CSV  Play	 
 	21 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:57	13:25	13:46	14:40	
Landed 14:43	 KML  CSV  Play	 
 	20 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	1:03	13:25	13:42	14:40	
Landed 14:45	 KML  CSV  Play	 
 	19 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA305J)	1:09	13:25	13:45	14:40	
Landed 14:54	 KML  CSV  Play	 
 	18 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA317J)	0:52	13:25	13:49	14:40	
Landed 14:41	 KML  CSV  Play	 
 	17 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA315J)	0:58	13:25	13:38	14:40	
Landed 14:36	 KML  CSV  Play	 
 	16 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA315J)	0:57	13:25	13:46	14:40	
Landed 14:43	 KML  CSV  Play	 
 	15 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA317J)	0:56	13:25	13:46	14:40	
Landed 14:42	 KML  CSV  Play	 
 	14 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:53	13:25	13:39	14:40	
Landed 14:32	 KML  CSV  Play	 
 	13 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	1:04	13:25	13:39	14:40	
Landed 14:43	 KML  CSV  Play	 
 	12 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:57	13:25	13:46	14:40	
Landed 14:44	 KML  CSV  Play	 
 	11 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:51	13:25	13:46	14:40	
Landed 14:37	 KML  CSV  Play	 
 	10 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:52	13:25	13:44	14:40	
Landed 14:37	 KML  CSV  Play	 
 	09 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:57	13:25	13:43	14:40	
Landed 14:39	 KML  CSV  Play	 
 	08 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:52	13:25	14:22	14:40	
Landed 15:14	 KML  CSV  Play	 
 	07 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:55	13:25	13:45	14:40	
Landed 14:40	 KML  CSV  Play	 
 	06 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:54	13:25	13:38	14:40	
Landed 14:33	 KML  CSV  Play	 
 	05 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	0:54	13:25	13:37	14:40	
Landed 14:31	 KML  CSV  Play	 
 	04 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	0:52	13:25	13:45	14:40	
Landed 14:37	 KML  CSV  Play	 
 	03 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:53	13:25	13:36	14:40	
Landed 14:29	 KML  CSV  Play	 
 	02 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:56	13:25	13:41	14:40	
Landed 14:36	 KML  CSV  Play	 
 	01 Sep 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA304J)	1:07	13:25	13:39	14:40	
Landed 14:46	 KML  CSV  Play	 
 	31 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	0:59	13:25	13:39	14:45	
Landed 14:37	 KML  CSV  Play	 
 	30 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	0:52	13:25	13:52	14:45	
Landed 14:45	 KML  CSV  Play	 
 	29 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA330J)	0:52	13:25	13:46	14:45	
Landed 14:38	 KML  CSV  Play	 
 	28 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:53	13:25	13:39	14:45	
Landed 14:32	 KML  CSV  Play	 
 	27 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	1:12	13:25	13:48	14:45	
Landed 15:00	 KML  CSV  Play	 
 	26 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:52	13:25	14:01	14:45	
Landed 14:53	 KML  CSV  Play	 
 	25 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	0:54	13:25	13:34	14:45	
Landed 14:28	 KML  CSV  Play	 
 	24 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	0:55	13:25	14:17	14:45	
Landed 15:11	 KML  CSV  Play	 
 	23 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	0:50	13:25	14:04	14:45	
Landed 14:54	 KML  CSV  Play	 
 	22 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	0:51	13:25	13:54	14:45	
Landed 14:45	 KML  CSV  Play	 
 	21 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	1:11	13:25	13:53	14:45	
Landed 15:04	 KML  CSV  Play	 
 	20 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	0:54	13:25	14:24	14:45	
Landed 15:17	 KML  CSV  Play	 
 	19 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	1:00	13:25	13:57	14:45	
Landed 14:58	 KML  CSV  Play	 
 	18 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA318J)	0:58	13:25	13:44	14:45	
Landed 14:42	 KML  CSV  Play	 
 	17 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	0:58	13:25	13:44	14:45	
Landed 14:42	 KML  CSV  Play	 
 	16 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:53	13:25	13:47	14:45	
Landed 14:40	 KML  CSV  Play	 
 	15 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA341J)	0:51	13:25	13:51	14:45	
Landed 14:42	 KML  CSV  Play	 
 	14 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	1:04	13:25	14:43	14:45	
Landed 15:47	 KML  CSV  Play	 
 	13 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:49	13:25	14:08	14:45	
Landed 14:57	 KML  CSV  Play	 
 	12 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	0:58	13:25	13:54	14:45	
Landed 14:53	 KML  CSV  Play	 
 	11 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:52	13:25	14:03	14:45	
Landed 14:55	 KML  CSV  Play	 
 	10 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:51	13:25	13:55	14:45	
Landed 14:46	 KML  CSV  Play	 
 	09 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:50	13:25	13:54	14:45	
Landed 14:45	 KML  CSV  Play	 
 	08 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:53	13:25	13:40	14:45	
Landed 14:33	 KML  CSV  Play	 
 	07 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	1:03	13:25	13:57	14:45	
Landed 15:01	 KML  CSV  Play	 
 	06 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	1:07	13:25	14:03	14:45	
Landed 15:09	 KML  CSV  Play	 
 	05 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA342J)	0:55	13:25	14:03	14:45	
Landed 14:59	 KML  CSV  Play	 
 	04 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B763 (JA622J)	1:04	13:25	13:44	14:45	
Landed 14:47	 KML  CSV  Play	 
 	03 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:59	13:25	13:46	14:45	
Landed 14:45	 KML  CSV  Play	 
 	02 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	1:00	13:25	13:47	14:45	
Landed 14:47	 KML  CSV  Play	 
 	01 Aug 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA341J)	0:54	13:25	16:31	14:45	
Landed 17:26	 KML  CSV  Play	 
 	31 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	1:06	13:25	13:52	14:45	
Landed 14:59	 KML  CSV  Play	 
 	30 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	1:01	13:25	13:53	14:45	
Landed 14:53	 KML  CSV  Play	 
 	29 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:54	13:25	14:01	14:45	
Landed 14:54	 KML  CSV  Play	 
 	28 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:57	13:25	13:48	14:45	
Landed 14:46	 KML  CSV  Play	 
 	27 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:53	13:25	13:54	14:45	
Landed 14:47	 KML  CSV  Play	 
 	26 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:58	13:25	13:42	14:45	
Landed 14:39	 KML  CSV  Play	 
 	25 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	1:00	13:25	13:44	14:45	
Landed 14:44	 KML  CSV  Play	 
 	24 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:52	13:25	13:53	14:45	
Landed 14:46	 KML  CSV  Play	 
 	23 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	0:53	13:25	13:54	14:45	
Landed 14:48	 KML  CSV  Play	 
 	22 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:54	13:25	13:38	14:45	
Landed 14:32	 KML  CSV  Play	 
 	21 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	0:53	13:25	13:46	14:45	
Landed 14:39	 KML  CSV  Play	 
 	20 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA339J)	0:57	13:25	13:39	14:45	
Landed 14:36	 KML  CSV  Play	 
 	19 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	1:00	13:25	13:41	14:45	
Landed 14:41	 KML  CSV  Play	 
 	18 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:59	13:25	13:42	14:45	
Landed 14:42	 KML  CSV  Play	 
 	17 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	1:00	13:25	13:47	14:45	
Landed 14:47	 KML  CSV  Play	 
 	16 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	1:04	13:25	13:37	14:45	
Landed 14:40	 KML  CSV  Play	 
 	15 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	1:01	13:25	13:54	14:45	
Landed 14:56	 KML  CSV  Play	 
 	14 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:57	13:25	13:45	14:45	
Landed 14:42	 KML  CSV  Play	 
 	13 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:54	13:25	14:23	14:45	
Landed 15:17	 KML  CSV  Play	 
 	12 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	0:57	13:25	13:49	14:45	
Landed 14:46	 KML  CSV  Play	 
 	11 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:53	13:25	13:41	14:45	
Landed 14:35	 KML  CSV  Play	 
 	10 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	0:54	13:25	13:47	14:45	
Landed 14:41	 KML  CSV  Play	 
 	09 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	0:59	13:25	13:40	14:45	
Landed 14:39	 KML  CSV  Play	 
 	08 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	0:53	13:25	13:46	14:45	
Landed 14:39	 KML  CSV  Play	 
 	07 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA342J)	0:53	13:25	14:10	14:45	
Landed 15:03	 KML  CSV  Play	 
 	06 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	0:57	13:25	13:38	14:45	
Landed 14:35	 KML  CSV  Play	 
 	05 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:56	13:25	13:35	14:45	
Landed 14:31	 KML  CSV  Play	 
 	04 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:57	13:25	13:42	14:45	
Landed 14:39	 KML  CSV  Play	 
 	03 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	0:57	13:25	13:40	14:45	
Landed 14:37	 KML  CSV  Play	 
 	02 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	1:05	13:25	13:41	14:45	
Landed 14:46	 KML  CSV  Play	 
 	01 Jul 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	1:04	13:25	13:41	14:45	
Landed 14:44	 KML  CSV  Play	 
 	30 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	1:12	13:25	13:42	14:40	
Landed 14:54	 KML  CSV  Play	 
 	29 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:57	13:25	13:43	14:40	
Landed 14:40	 KML  CSV  Play	 
 	28 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:54	13:25	13:51	14:40	
Landed 14:45	 KML  CSV  Play	 
 	27 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:55	13:25	13:40	14:40	
Landed 14:35	 KML  CSV  Play	 
 	26 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA321J)	0:54	13:25	13:37	14:40	
Landed 14:31	 KML  CSV  Play	 
 	25 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:54	13:25	13:43	14:40	
Landed 14:36	 KML  CSV  Play	 
 	24 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:53	13:25	13:45	14:40	
Landed 14:37	 KML  CSV  Play	 
 	23 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	0:55	13:25	13:41	14:40	
Landed 14:35	 KML  CSV  Play	 
 	22 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	0:51	13:25	13:51	14:40	
Landed 14:42	 KML  CSV  Play	 
 	21 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	0:56	13:25	13:34	14:40	
Landed 14:30	 KML  CSV  Play	 
 	20 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:58	13:25	13:43	14:40	
Landed 14:41	 KML  CSV  Play	 
 	19 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	0:59	13:25	13:51	14:40	
Landed 14:50	 KML  CSV  Play	 
 	18 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:58	13:25	13:45	14:40	
Landed 14:43	 KML  CSV  Play	 
 	17 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	1:03	13:25	13:37	14:40	
Landed 14:40	 KML  CSV  Play	 
 	16 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA318J)	0:59	13:25	13:54	14:40	
Landed 14:53	 KML  CSV  Play	 
 	15 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	0:50	13:25	13:39	14:40	
Landed 14:29	 KML  CSV  Play	 
 	14 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:52	13:25	13:43	14:40	
Landed 14:36	 KML  CSV  Play	 
 	13 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	1:24	13:25	13:37	14:40	
Landed 15:02	 KML  CSV  Play	 
 	12 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:51	13:25	13:47	14:40	
Landed 14:37	 KML  CSV  Play	 
 	11 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	0:51	13:25	13:42	14:40	
Landed 14:33	 KML  CSV  Play	 
 	10 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	0:51	13:25	14:03	14:40	
Landed 14:55	 KML  CSV  Play	 
 	09 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	0:50	13:25	13:50	14:40	
Landed 14:39	 KML  CSV  Play	 
 	08 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:53	13:25	13:41	14:40	
Landed 14:33	 KML  CSV  Play	 
 	07 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	0:58	13:25	13:48	14:40	
Landed 14:47	 KML  CSV  Play	 
 	06 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	0:56	13:25	13:42	14:40	
Landed 14:38	 KML  CSV  Play	 
 	05 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	0:58	13:25	13:37	14:40	
Landed 14:35	 KML  CSV  Play	 
 	04 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA320J)	1:01	13:25	13:40	14:40	
Landed 14:41	 KML  CSV  Play	 
 	03 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:57	13:25	13:49	14:40	
Landed 14:46	 KML  CSV  Play	 
 	02 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	0:58	13:25	14:03	14:40	
Landed 15:01	 KML  CSV  Play	 
 	01 Jun 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:59	13:25	13:39	14:40	
Landed 14:38	 KML  CSV  Play	 
 	31 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	0:59	13:25	13:36	14:40	
Landed 14:36	 KML  CSV  Play	 
 	30 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA323J)	0:56	13:25	13:34	14:40	
Landed 14:30	 KML  CSV  Play	 
 	29 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	0:54	13:25	13:45	14:40	
Landed 14:39	 KML  CSV  Play	 
 	28 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	1:01	13:25	13:44	14:40	
Landed 14:45	 KML  CSV  Play	 
 	27 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	0:57	13:25	13:50	14:40	
Landed 14:46	 KML  CSV  Play	 
 	26 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:51	13:25	14:25	14:40	
Landed 15:17	 KML  CSV  Play	 
 	25 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:54	13:25	13:37	14:40	
Landed 14:31	 KML  CSV  Play	 
 	24 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	0:58	13:25	13:40	14:40	
Landed 14:38	 KML  CSV  Play	 
 	23 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	0:48	13:25	13:40	14:40	
Landed 14:28	 KML  CSV  Play	 
 	22 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:59	13:25	13:38	14:40	
Landed 14:37	 KML  CSV  Play	 
 	21 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	0:54	13:25	13:42	14:40	
Landed 14:35	 KML  CSV  Play	 
 	20 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:56	13:25	13:40	14:40	
Landed 14:37	 KML  CSV  Play	 
 	19 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	1:00	13:25	13:46	14:40	
Landed 14:46	 KML  CSV  Play	 
 	18 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:54	13:25	13:39	14:40	
Landed 14:34	 KML  CSV  Play	 
 	17 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	1:00	13:25	13:38	14:40	
Landed 14:38	 KML  CSV  Play	 
 	16 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	0:58	13:25	13:37	14:40	
Landed 14:35	 KML  CSV  Play	 
 	15 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	0:56	13:25	13:50	14:40	
Landed 14:46	 KML  CSV  Play	 
 	14 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA330J)	1:12	13:25	13:40	14:40	
Landed 14:52	 KML  CSV  Play	 
 	13 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	0:52	13:25	13:44	14:40	
Landed 14:36	 KML  CSV  Play	 
 	12 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:56	13:25	13:36	14:40	
Landed 14:32	 KML  CSV  Play	 
 	11 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:55	13:25	13:38	14:40	
Landed 14:33	 KML  CSV  Play	 
 	10 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:53	13:25	13:36	14:40	
Landed 14:30	 KML  CSV  Play	 
 	09 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	0:51	13:25	13:46	14:40	
Landed 14:37	 KML  CSV  Play	 
 	08 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	1:01	13:25	13:43	14:40	
Landed 14:44	 KML  CSV  Play	 
 	07 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	0:53	13:25	13:53	14:40	
Landed 14:46	 KML  CSV  Play	 
 	06 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	1:07	13:25	13:40	14:40	
Landed 14:47	 KML  CSV  Play	 
 	05 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	1:03	13:25	13:37	14:40	
Landed 14:41	 KML  CSV  Play	 
 	04 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	1:09	13:25	13:45	14:40	
Landed 14:54	 KML  CSV  Play	 
 	03 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	1:03	13:25	13:39	14:40	
Landed 14:42	 KML  CSV  Play	 
 	02 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	1:04	13:25	13:39	14:40	
Landed 14:42	 KML  CSV  Play	 
 	01 May 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:49	13:25	13:46	14:40	
Landed 14:35	 KML  CSV  Play	 
 	30 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	0:57	13:25	13:36	14:40	
Landed 14:33	 KML  CSV  Play	 
 	29 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:55	13:25	13:52	14:40	
Landed 14:47	 KML  CSV  Play	 
 	28 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA341J)	0:59	13:25	13:48	14:40	
Landed 14:48	 KML  CSV  Play	 
 	27 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	0:55	13:25	13:49	14:40	
Landed 14:44	 KML  CSV  Play	 
 	26 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	0:58	13:25	13:40	14:40	
Landed 14:38	 KML  CSV  Play	 
 	25 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:53	13:25	13:42	14:40	
Landed 14:35	 KML  CSV  Play	 
 	24 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:58	13:25	13:45	14:40	
Landed 14:44	 KML  CSV  Play	 
 	23 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:55	13:25	13:50	14:40	
Landed 14:46	 KML  CSV  Play	 
 	22 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	1:10	13:25	13:43	14:40	
Landed 14:52	 KML  CSV  Play	 
 	21 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:53	13:25	13:43	14:40	
Landed 14:36	 KML  CSV  Play	 
 	20 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:59	13:25	13:44	14:40	
Landed 14:43	 KML  CSV  Play	 
 	19 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA318J)	0:56	13:25	13:44	14:40	
Landed 14:40	 KML  CSV  Play	 
 	18 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:55	13:25	13:53	14:40	
Landed 14:48	 KML  CSV  Play	 
 	17 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	1:02	13:25	14:04	14:40	
Landed 15:05	 KML  CSV  Play	 
 	16 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B763 (JA658J)	1:01	13:25	13:39	14:40	
Landed 14:40	 KML  CSV  Play	 
 	15 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:50	13:25	13:40	14:40	
Landed 14:29	 KML  CSV  Play	 
 	14 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:54	13:25	13:42	14:40	
Landed 14:36	 KML  CSV  Play	 
 	13 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA334J)	0:58	13:25	13:37	14:40	
Landed 14:35	 KML  CSV  Play	 
 	12 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:56	13:25	13:36	14:40	
Landed 14:32	 KML  CSV  Play	 
 	11 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA314J)	0:56	13:25	13:38	14:40	
Landed 14:33	 KML  CSV  Play	 
 	10 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:57	13:25	13:43	14:40	
Landed 14:39	 KML  CSV  Play	 
 	09 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	1:07	13:25	13:36	14:40	
Landed 14:43	 KML  CSV  Play	 
 	08 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA323J)	0:50	13:25	13:48	14:40	
Landed 14:38	 KML  CSV  Play	 
 	07 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:56	13:25	13:45	14:40	
Landed 14:41	 KML  CSV  Play	 
 	06 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:59	13:25	13:35	14:40	
Landed 14:34	 KML  CSV  Play	 
 	05 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:57	13:25	13:38	14:40	
Landed 14:35	 KML  CSV  Play	 
 	04 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:56	13:25	13:50	14:40	
Landed 14:46	 KML  CSV  Play	 
 	03 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:58	13:25	13:39	14:40	
Landed 14:37	 KML  CSV  Play	 
 	02 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:56	13:25	13:45	14:40	
Landed 14:41	 KML  CSV  Play	 
 	01 Apr 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:56	13:25	13:47	14:40	
Landed 14:43	 KML  CSV  Play	 
 	31 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:56	13:25	13:43	14:40	
Landed 14:40	 KML  CSV  Play	 
 	30 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:55	13:25	13:42	14:40	
Landed 14:38	 KML  CSV  Play	 
 	29 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:55	13:25	13:52	14:40	
Landed 14:47	 KML  CSV  Play	 
 	28 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:54	13:25	13:48	14:40	
Landed 14:42	 KML  CSV  Play	 
 	27 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:50	13:25	13:55	14:40	
Landed 14:45	 KML  CSV  Play	 
 	26 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:59	13:25	13:52	14:40	
Landed 14:51	 KML  CSV  Play	 
 	25 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA312J)	0:52	13:15	13:46	14:35	
Landed 14:38	 KML  CSV  Play	 
 	24 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	0:58	13:15	13:46	14:35	
Landed 14:43	 KML  CSV  Play	 
 	23 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	0:51	13:15	13:39	14:35	
Landed 14:30	 KML  CSV  Play	 
 	22 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	0:55	13:15	13:36	14:35	
Landed 14:32	 KML  CSV  Play	 
 	21 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:55	13:15	13:30	14:35	
Landed 14:25	 KML  CSV  Play	 
 	20 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	0:57	13:15	13:33	14:35	
Landed 14:30	 KML  CSV  Play	 
 	19 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	0:54	13:15	13:41	14:35	
Landed 14:35	 KML  CSV  Play	 
 	18 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	0:52	13:15	13:49	14:35	
Landed 14:42	 KML  CSV  Play	 
 	17 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:58	13:15	13:33	14:35	
Landed 14:31	 KML  CSV  Play	 
 	16 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	1:01	13:15	13:25	14:35	
Landed 14:25	 KML  CSV  Play	 
 	15 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA311J)	0:54	13:15	13:26	14:35	
Landed 14:20	 KML  CSV  Play	 
 	14 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA307J)	0:59	13:15	13:29	14:35	
Landed 14:27	 KML  CSV  Play	 
 	13 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA301J)	0:58	13:15	13:30	14:35	
Landed 14:28	 KML  CSV  Play	 
 	12 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:52	13:15	13:42	14:35	
Landed 14:34	 KML  CSV  Play	 
 	11 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA309J)	0:56	13:15	13:30	14:35	
Landed 14:26	 KML  CSV  Play	 
 	10 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA331J)	1:10	13:15	13:29	14:35	
Landed 14:38	 KML  CSV  Play	 
 	09 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	0:53	13:15	13:38	14:35	
Landed 14:31	 KML  CSV  Play	 
 	08 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA308J)	1:01	13:15	13:37	14:35	
Landed 14:38	 KML  CSV  Play	 
 	07 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:56	13:15	13:27	14:35	
Landed 14:24	 KML  CSV  Play	 
 	06 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	1:03	13:15	13:27	14:35	
Landed 14:30	 KML  CSV  Play	 
 	05 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:55	13:15	13:37	14:35	
Landed 14:32	 KML  CSV  Play	 
 	04 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	0:56	13:15	13:34	14:35	
Landed 14:30	 KML  CSV  Play	 
 	03 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA332J)	1:03	13:15	13:50	14:35	
Landed 14:53	 KML  CSV  Play	 
 	02 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA342J)	0:55	13:15	13:37	14:35	
Landed 14:33	 KML  CSV  Play	 
 	01 Mar 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA315J)	0:55	13:15	13:32	14:35	
Landed 14:27	 KML  CSV  Play	 
 	28 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:56	13:15	13:29	14:35	
Landed 14:25	 KML  CSV  Play	 
 	27 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:56	13:15	13:37	14:35	
Landed 14:33	 KML  CSV  Play	 
 	26 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA302J)	1:04	13:15	13:36	14:35	
Landed 14:40	 KML  CSV  Play	 
 	25 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	0:57	13:15	13:30	14:35	
Landed 14:27	 KML  CSV  Play	 
 	24 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:55	13:15	13:32	14:35	
Landed 14:27	 KML  CSV  Play	 
 	23 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA336J)	0:59	13:15	13:40	14:35	
Landed 14:38	 KML  CSV  Play	 
 	22 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	0:57	13:15	13:28	14:35	
Landed 14:25	 KML  CSV  Play	 
 	21 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA306J)	1:00	13:15	13:40	14:35	
Landed 14:40	 KML  CSV  Play	 
 	20 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA339J)	1:00	13:15	13:37	14:35	
Landed 14:37	 KML  CSV  Play	 
 	19 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA339J)	1:01	13:15	13:53	14:35	
Landed 14:54	 KML  CSV  Play	 
 	18 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA343J)	0:58	13:15	13:26	14:35	
Landed 14:24	 KML  CSV  Play	 
 	17 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:56	13:15	13:43	14:35	
Landed 14:39	 KML  CSV  Play	 
 	16 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	1:02	13:15	13:29	14:35	
Landed 14:32	 KML  CSV  Play	 
 	15 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA335J)	1:04	13:15	13:26	14:35	
Landed 14:30	 KML  CSV  Play	 
 	14 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA348J)	1:13	13:15	13:31	14:35	
Landed 14:45	 KML  CSV  Play	 
 	13 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA318J)	0:58	13:15	13:35	14:35	
Landed 14:33	 KML  CSV  Play	 
 	12 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA333J)	1:03	13:15	13:31	14:35	
Landed 14:33	 KML  CSV  Play	 
 	11 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA330J)	0:57	13:15	13:24	14:35	
Landed 14:21	 KML  CSV  Play	 
 	09 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	1:00	13:15	13:35	14:35	
Landed 14:35	 KML  CSV  Play	 
 	08 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA340J)	1:01	13:15	13:26	14:35	
Landed 14:27	 KML  CSV  Play	 
 	07 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA344J)	0:54	13:15	13:32	14:35	
Landed 14:26	 KML  CSV  Play	 
 	06 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:58	13:15	13:32	14:35	
Landed 14:29	 KML  CSV  Play	 
 	05 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	1:04	13:15	13:25	14:35	
Landed 14:28	 KML  CSV  Play	 
 	04 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA329J)	0:58	13:15	13:35	14:35	
Landed 14:34	 KML  CSV  Play	 
 	03 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA319J)	1:03	13:15	13:24	14:35	
Landed 14:27	 KML  CSV  Play	 
 	02 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA327J)	1:48	13:15	13:36	14:35	
Landed 15:24	 KML  CSV  Play	 
 	01 Feb 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA348J)	1:02	13:15	13:37	14:35	
Landed 14:38	 KML  CSV  Play	 
 	31 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA322J)	0:57	13:15	13:31	14:35	
Landed 14:28	 KML  CSV  Play	 
 	30 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA323J)	0:55	13:15	13:25	14:35	
Landed 14:20	 KML  CSV  Play	 
 	29 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA341J)	0:59	13:15	13:36	14:35	
Landed 14:35	 KML  CSV  Play	 
 	28 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA337J)	1:01	13:15	13:37	14:35	
Landed 14:38	 KML  CSV  Play	 
 	27 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:56	13:15	13:33	14:35	
Landed 14:30	 KML  CSV  Play	 
 	26 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA338J)	1:53	13:15	13:26	14:35	
Landed 15:19	 KML  CSV  Play	 
 	24 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA348J)	1:06	13:15	13:48	14:35	
Landed 14:54	 KML  CSV  Play	 
 	23 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA328J)	0:55	13:15	13:29	14:35	
Landed 14:25	 KML  CSV  Play	 
 	22 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA347J)	0:59	13:15	13:30	14:35	
Landed 14:29	 KML  CSV  Play	 
 	21 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	1:04	13:15	13:44	14:35	
Landed 14:48	 KML  CSV  Play	 
 	20 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA346J)	0:58	13:15	13:27	14:35	
Landed 14:25	 KML  CSV  Play	 
 	19 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA349J)	0:59	13:15	13:26	14:35	
Landed 14:26	 KML  CSV  Play	 
 	18 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA316J)	0:58	13:15	13:32	14:35	
Landed 14:30	 KML  CSV  Play	 
 	17 Jan 2023	Tokyo (HND)	Aomori (AOJ)	B738 (JA345J)	1:00	13:15	13:34	14:35	
Landed 14:33	 KML  CSV  Play	 
© 2024 Flightradar24 AB
Contact usFAQCareersPrivacyTerms
